<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="dragging-side" id="firstLine">
          <div class="heading">
            <h1>ToDo</h1>
          </div>
         <div class="inputbtnSide">
            <div class="input-area">
                <input type="text" name="" id="input">
            </div>
            <div class="btnJS">
              <button id="btn">Add</button>
            </div>
         </div>
        </div>
        <div class="dragging-side" id="secondline">
           <h1>Done</h1>
        </div>
        <div class="dragging-side" id="thirdline">
            <h1>Change</h1>
        </div>
        <div class="dragging-side" id="lastline">
            <h1>Later</h1>
        </div>
    </div>
    






    <script src="assets/js/main.js"></script>
    
</body>
</html>